#tech_power
water_wheel_power = {
	area = tech_power
	year = 1836
	cost = 3600

	activate_building =  fabric_factory
	mine_rgo_eff = 0.05
	farm_rgo_eff = 0.15
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 2
			OR = {
				big_producer = grain
				big_producer = cotton
				big_producer = cattle
				big_producer = tea
				big_producer = coffee
				big_producer = silk
				big_producer = tobacco
				big_producer = fruit
			}
		}
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 2
			year = 1845
		}
		modifier = {
			factor = 1.2
			industrial_score = 10
		}
		modifier = {
			factor = 1.2
			industrial_score = 25
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
	}	
}
practical_steam_engine = {
	area = tech_power
	year = 1836
	cost = 7200

	mine_rgo_eff = 0.05
	farm_rgo_eff = 0.15
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 2
			OR = {
				big_producer = grain
				big_producer = cotton
				big_producer = cattle
				big_producer = tea
				big_producer = coffee
				big_producer = silk
				big_producer = tobacco
				big_producer = fruit
			}
		}
		modifier = {
			factor = 2
			year = 1850
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
		modifier = {
			factor = 1.02
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			industrial_score = 100
		}
		modifier = {
			factor = 1.02
			industrial_score = 150
		}
	}
}
high_n_low_pressure_steam_engines = {
	area = tech_power
	year = 1836
	cost = 10800

	mine_rgo_eff = 0.1
	farm_rgo_eff = 0.15
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 2
			OR = {
				big_producer = grain
				big_producer = cotton
				big_producer = cattle
				big_producer = tea
				big_producer = coffee
				big_producer = silk
				big_producer = tobacco
				big_producer = fruit
			}
		}
		modifier = {
			factor = 1.01
			year = 1865
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 200
		}
		modifier = {
			factor = 1.2
			industrial_score = 250
		}
	}
}
steam_turbine = {
	area = tech_power
	year = 1850
	cost = 14400

	mine_rgo_eff = 0.15
	farm_rgo_eff = 0.15
	ai_chance = {
		factor = 1.01
		modifier = {
			factor = 2
			OR = {
				big_producer = grain
				big_producer = cotton
				big_producer = cattle
				big_producer = tea
				big_producer = coffee
				big_producer = silk
				big_producer = tobacco
				big_producer = fruit
			}
		}
				modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 2
			year = 1880
		}
		modifier = {
			factor = 1.2
			industrial_score = 400
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
	}
}
combustion_engine = {
	area = tech_power
	year = 1880
	cost = 18000

	mine_rgo_eff = 0.15
	farm_rgo_eff = 0.15
	ai_chance = {
		factor = 1.25
		modifier = {
			factor = 2
			OR = {
				big_producer = grain
				big_producer = cotton
				big_producer = cattle
				big_producer = tea
				big_producer = coffee
				big_producer = silk
				big_producer = tobacco
				big_producer = fruit
			}
		}
		modifier = {
			factor = 2
			year = 1900
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.2
			industrial_score = 750
		}
	}
}
electrical_power_generation = {
	area = tech_power
	year = 1900
	cost = 21600

	mine_rgo_eff = 0.15
	farm_rgo_eff = 0.15
	factory_throughput = 0.1
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 2
			OR = {
				big_producer = grain
				big_producer = cotton
				big_producer = cattle
				big_producer = tea
				big_producer = coffee
				big_producer = silk
				big_producer = tobacco
				big_producer = fruit
			}
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 1500
		}
		modifier = {
			factor = 1.4
			is_greater_power = yes
		}
	}
}


#mechanization
publishing_industry = {
	area = mechanization
	year = 1836
	cost = 3600

	activate_building = regular_clothes_factory 
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 1
		}
		modifier = {
			factor = 0.9 #0.1
			not = { literacy = 0.2  }
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
		modifier = {
			factor = 1.2
			industrial_score = 10
		}
	}	

}
mechanical_production = {
	area = mechanization
	year = 1836
	cost = 7200

	factory_throughput = 0.05 
	
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 20
		}
		modifier = {
			factor = 1.5
			OR = {
				big_producer = cotton
				big_producer = wool
				big_producer = fabric
				big_producer = silk
				big_producer = timber
				big_producer = tropical_wood
				big_producer = fruit
				big_producer = grain
				big_producer = tea
				big_producer = cattle
			}
		}
		modifier = {
			factor = 0.9 #0.1
			not = { literacy = 0.2  }
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}
		modifier = {
			factor = 1.2
			industrial_score = 50
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
	}	
}
interchangeable_parts = {
	area = mechanization
	year = 1836
	cost = 10800

	factory_throughput = 0.05
	
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.2
			industrial_score = 150
		}
		modifier = {
			factor = 0.9 #0.1
			not = { literacy = 0.2  }
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
	}	
}
semi_automatization = {
	area = mechanization
	year = 1850
	cost = 14400
	factory_throughput = 0.1
	factory_cost = -0.1 
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 250
		}
		modifier = {
			factor = 1.2
			industrial_score = 400
		}
		modifier = {
			factor = 0.9 #0.1
			not = { literacy = 0.2  }
		}
		modifier = {
			factor = 1.05
			literacy = 0.6
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
	}	
}
assembly_line = {
	area = mechanization
	year = 1870
	cost = 18000
	factory_throughput = 0.1
	factory_cost = -0.1 
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.2
			industrial_score = 750
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
	}	
}
shift_work = {
	area = mechanization
	year = 1900
	cost = 21600

	
	rgo_output = 0.05
	factory_throughput = 0.1 
	ai_chance = {
		factor = 1.05
		modifier = {
			factor = 1.2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 1500
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
	}	
}


#metallurgy
mechanized_mining = {
	area = metallurgy
	year = 1836
	cost = 3600
	activate_building = steel_factory 

	rgo_goods_output = {
		iron = 0.25
	}
	rgo_goods_output = {
		coal = 0.25
	}
	rgo_goods_output = {
		sulphur = 0.25
	}
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.6
			big_producer = coal
		}
		modifier = {
			factor = 1.4
			big_producer = iron
		}
		modifier = {
			factor = 1.4
			big_producer = sulphur
		}
		modifier = {
			factor = 1.3
			any_owned_province = {
				produces = coal
			}
		}
		modifier = {
			factor = 1.1
			any_owned_province = {
				produces = iron
			}
		}
		modifier = {
			factor = 1.1
			any_owned_province = {
				produces = sulphur
			}
		}
		modifier = {
			factor = 1.1
			any_owned_province = {
				produces = precious_metal
			}
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
	}
}
clean_coal = {
	area = metallurgy
	year = 1836
	cost = 7200
	
	rgo_goods_output = {
		coal = 0.2
	}
	rgo_size = {
		coal = 0.2
	}
	rgo_goods_output = {
		sulphur = 0.1
	}
	rgo_size = {
		sulphur = 0.2
	}
	rgo_goods_output = {
		iron = 0.1
	}
	rgo_size = {
		iron = 0.2
	}
	
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.6
			big_producer = coal
		}
		modifier = {
			factor = 1.4
			big_producer = iron
		}
		modifier = {
			factor = 1.4
			big_producer = sulphur
		}
		modifier = {
			factor = 1.3
			any_owned_province = {
				produces = coal
			}
		}
		modifier = {
			factor = 1.1
			any_owned_province = {
				produces = iron
			}
		}
		modifier = {
			factor = 1.1
			any_owned_province = {
				produces = sulphur
			}
		}
		modifier = {
			factor = 1.1
			any_owned_province = {
				produces = precious_metal
			}
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
	}
}
cheap_iron = {
	area = metallurgy
	year = 1836
	cost = 10800
	rgo_goods_output = {
		precious_metal = 0.1
	}
	rgo_size = {
		precious_metal = 0.2
	}
	rgo_goods_output = {
		coal = 0.1
	}
	rgo_goods_output = {
		iron = 0.25
	}
	rgo_size = {
		iron = 0.2
	}
	
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.6
			big_producer = coal
		}
		modifier = {
			factor = 1.4
			big_producer = iron
		}
		modifier = {
			factor = 1.4
			big_producer = sulphur
		}
		modifier = {
			factor = 1.3
			any_owned_province = {
				produces = coal
			}
		}
		modifier = {
			factor = 1.1
			any_owned_province = {
				produces = iron
			}
		}
		modifier = {
			factor = 1.1
			any_owned_province = {
				produces = sulphur
			}
		}
		modifier = {
			factor = 1.1
			any_owned_province = {
				produces = precious_metal
			}
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
	}
}
cheap_steel = {
	area = metallurgy
	year = 1850
	cost = 14400
	rgo_goods_output = {
		precious_metal = 0.1
	}
	rgo_goods_output = {
		coal = 0.15
	}
	rgo_goods_output = {
		iron = 0.15
	}
	rgo_size = {
		precious_metal = 0.2
	}
	
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.6
			big_producer = coal
		}
		modifier = {
			factor = 1.4
			big_producer = iron
		}
		modifier = {
			factor = 1.4
			big_producer = sulphur
		}
		modifier = {
			factor = 1.3
			any_owned_province = {
				produces = coal
			}
		}
		modifier = {
			factor = 1.1
			any_owned_province = {
				produces = iron
			}
		}
		modifier = {
			factor = 1.1
			any_owned_province = {
				produces = sulphur
			}
		}
		modifier = {
			factor = 1.1
			any_owned_province = {
				produces = precious_metal
			}
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
	}
}
advanced_metallurgy = {
	area = metallurgy
	year = 1870
	cost = 18000

	rgo_goods_output = {
		sulphur = 0.25
	}
	rgo_goods_output = {
		coal = 0.25
	}
	rgo_goods_output = {
		iron = 0.25
	}
	rgo_size = {
		sulphur = 0.2
	}
	
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.6
			big_producer = coal
		}
		modifier = {
			factor = 1.4
			big_producer = iron
		}
		modifier = {
			factor = 1.4
			big_producer = sulphur
		}
		modifier = {
			factor = 1.3
			any_owned_province = {
				produces = coal
			}
		}
		modifier = {
			factor = 1.1
			any_owned_province = {
				produces = iron
			}
		}
		modifier = {
			factor = 1.1
			any_owned_province = {
				produces = sulphur
			}
		}
		modifier = {
			factor = 1.1
			any_owned_province = {
				produces = precious_metal
			}
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
	}
}
electric_furnace = {
	area = metallurgy
	year = 1900
	cost = 21600

	factory_goods_output = {
		steel = 0.05 
	}
	rgo_goods_output = {
		coal = 1
	}
	rgo_goods_output = {
		iron = 1
	}
	
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.6
			big_producer = coal
		}
		modifier = {
			factor = 1.4
			big_producer = iron
		}
		modifier = {
			factor = 1.4
			big_producer = sulphur
		}
		modifier = {
			factor = 1.3
			any_owned_province = {
				produces = coal
			}
		}
		modifier = {
			factor = 1.1
			any_owned_province = {
				produces = iron
			}
		}
		modifier = {
			factor = 1.1
			any_owned_province = {
				produces = sulphur
			}
		}
		modifier = {
			factor = 1.1
			any_owned_province = {
				produces = precious_metal
			}
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
	}
}


#tech_infrastructure
experimental_railroad = {
	area = tech_infrastructure
	year = 1836
	cost = 3600

	activate_building = railroad
	
	ai_chance = {
		factor = 1.5 #1.1
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 2
			is_greater_power = yes
			year = 1845
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
	}
}
early_railroad = {
	area = tech_infrastructure
	year = 1840
	cost = 7200

	max_railroad = 1
	
	ai_chance = {
		factor = 2
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 2
			is_greater_power = yes
			year = 1855
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
	}
}
iron_railroad = {
	area = tech_infrastructure
	year = 1850
	cost = 10800

	max_railroad = 1 
	ai_chance = {
		factor = 2
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 2
			is_greater_power = yes
			year = 1865
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
	}
}
steel_railroad = {
	area = tech_infrastructure
	year = 1870
	cost = 14400

	max_railroad = 1 
	ai_chance = {
		factor = 2
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 2
			is_greater_power = yes
			year = 1885
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
	}
}
integral_rail_system = {
	area = tech_infrastructure
	year = 1898
	cost = 18000

	max_railroad = 1
	ai_chance = {
		factor = 2
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 2
			is_greater_power = yes
			year = 1905
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
	}
}
limited_access_roads = {
	area = tech_infrastructure
	year = 1919
	cost = 21600

	max_railroad = 1
	ai_chance = {
		factor = 2
		modifier = {
			factor = 1.5
			civilized = yes
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
	}
}


#chemistry_and_electricity
basic_chemistry = {
	area = chemistry_and_electricity
	year = 1836
	cost = 3600

	activate_building = fertilizer_factory 
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.5
			civilized = yes
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
	}
}
medicine = {
	area = chemistry_and_electricity
	year = 1836
	cost = 7200

	supply_limit = 0.25
	
	ai_chance = {
		factor = 1.5
		modifier = {
			factor = 1.5
			civilized = yes
		}
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
		modifier = {
			factor = 1.5
			is_greater_power = yes
		}
	}
}
inorganic_chemistry = {
	area = chemistry_and_electricity
	year = 1850
	cost = 10800

	supply_limit = 0.25
	
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 100
		}
		modifier = {
			factor = 1.1
			year = 1860
		}
		modifier = {
			factor = 2
			year = 1870
		}
		modifier = {
			factor = 1.2
			industrial_score = 150
		}
	}
}
organic_chemistry = {
	area = chemistry_and_electricity
	year = 1870
	cost = 14400

	supply_limit = 0.25
	
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 2
			tech_school = industrial_tech_school
		}
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 400
		}
		modifier = {
			factor = 1.1
			year = 1875
		}
		modifier = {
			factor = 2
			year = 1880
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
	}
}
electricity = {
	area = chemistry_and_electricity
	year = 1880
	cost = 18000
	
	supply_limit = 0.50
	ai_chance = {
		factor = 2
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.1
			year = 1890
		}
		modifier = {
			factor = 2
			year = 1900
		}
		modifier = {
			factor = 1.2
			industrial_score = 500
		}
		modifier = {
			factor = 1.2
			industrial_score = 750
		}
	}

}
synthetic_polymers = {
	area = chemistry_and_electricity
	year = 1919
	cost = 21600

	supply_limit = 0.50
	ai_chance = {
		factor = 1.1
		modifier = {
			factor = 1.02
			tech_school = industrial_tech_school
		}
		modifier = {
			factor = 2
			is_greater_power = yes
		}
		modifier = {
			factor = 1.2
			industrial_score = 1000
		}
		modifier = {
			factor = 1.2
			industrial_score = 1500
		}
	}
	
}


