clipper_transport = {
	icon = 6
	naval_icon = 3
	
	sail = yes
	
	type = naval
	sprite = Transportship
	unit_type = transport
	transport = yes
	floating_flag = yes

	#Core Abilities
	priority = 5
	max_strength = 100
	default_organisation = 30
	maximum_speed = 7
	weighted_value = 1.0
	can_build_overseas = yes


	#Building Costs
	build_time = 90
	build_cost = {
		clipper_convoy = 4
	}
	min_port_level = 0
	limit_per_port = -1
	supply_consumption_score = 1

	supply_consumption = 1.0
	supply_cost = {
		clipper_convoy = 0.064
	}
	
	#Naval Abilties
	hull = 1
	gun_power = 1
	fire_range = 0.4
	evasion = 0
}

