cruiser = {
	icon = 11
	naval_icon = 8
	
	type = naval
	sprite = Cruiser
	active = no
	unit_type = light_ship
	move_sound = steam_move
	select_sound = steam_selected
	colonial_points = 16
	
	#Core Abilities
	priority = 12
	max_strength = 100
	default_organisation = 30
	maximum_speed = 12
	weighted_value = 8.0
	floating_flag = yes
	can_build_overseas = yes


	#Building Costs
	build_time = 240
	build_cost = {
		steamer_convoy = 30
		artillery = 6
		canned_food = 4
		fuel = 10
	}
	min_port_level = 4
	limit_per_port = -1
	supply_consumption_score = 20
	
	supply_consumption = 1.0
	supply_cost = {
		steamer_convoy = 0.16
		artillery = 0.1
		canned_food = 0.2
		fuel = 1.0
	}
	
	#Naval Abilties
	hull = 50
	gun_power = 30
	fire_range = 0.65
	evasion = 0.30
	torpedo_attack = 2
}
