dragoon = {
	icon = 14
	
	type = land
	sprite = Dragoon
	active = no
	unit_type = cavalry
	
	#Avatar
	sprite_override = Cavalry
	sprite_mount = GenericMount
	sprite_mount_attach_node = Saddle_Node
	floating_flag = yes
	
	#Core Abilities
	priority = 35
	max_strength = 3
	default_organisation = 30
	maximum_speed = 5.00
	weighted_value = 6.0


	#Building Costs
	build_time = 150
	build_cost = {
		small_arms = 10
		canned_food = 10
		wine = 10
	}
	
	supply_consumption = 1.0
	supply_cost = {
		small_arms = 0.012 #0.008
		ammunition = 0.075 # 0
		canned_food = 0.07 #0.08
	}
	

	#Land Abilties
	reconnaissance = 1
	attack = 4
	defence = 3
	discipline = 1.0
	support = 0.0
	maneuver = 3
	
}
