dreadnought = {
	icon = 12
	naval_icon = 9
	
	type = naval
	sprite = Dreadnought
	unit_type = big_ship
	capital = yes
	active = no
	move_sound = steam_move
	select_sound = steam_selected
	floating_flag = yes
	can_build_overseas = no
	colonial_points = 22
	
	#Core Abilities
	priority = 60
	max_strength = 100
	default_organisation = 30
	maximum_speed = 10
	weighted_value = 100.0


	#Building Costs
	build_time = 360
	build_cost = {
		steamer_convoy = 100
		artillery = 25
		canned_food = 10
		telephones = 10
		fuel = 25
	}
	min_port_level = 5
	limit_per_port = -1
	supply_consumption_score = 60
	
	supply_consumption = 1.0
	supply_cost = {
		steamer_convoy = 1.6
		artillery = 0.8
		canned_food = 0.8
		telephones = 0.02
		fuel = 2.5
	}
	
	#Naval Abilties
	hull = 80
	gun_power = 60
	fire_range = 0.8
	evasion = 0
}
