ironclad = {
	icon = 9
	naval_icon = 6
	
	type = naval
	sprite = Ironclad
	unit_type = big_ship
	capital = yes
	move_sound = steam_move
	select_sound = steam_selected
	active = no
	floating_flag = yes
	can_build_overseas = no
	colonial_points = 12


	#Core Abilities
	priority = 35
	max_strength = 100
	default_organisation = 30
	maximum_speed = 6
	weighted_value = 6.0


	#Building Costs
	build_time = 360
	build_cost = {	
		steamer_convoy = 20
		artillery = 6
		canned_food = 10
	}
	min_port_level = 3
	limit_per_port = -1
	supply_consumption_score = 3
	
	supply_consumption = 1.0
	supply_cost = {
		steamer_convoy = 0.32
		artillery = 0.192
		canned_food = 0.4
	}
	
	#Naval Abilties
	hull = 15
	gun_power = 15
	fire_range = 0.6
	evasion = 0
}

