irregular = {
	icon = 17
	
	type = land
	sprite = Irregular
	active = yes
	unit_type = infantry
	floating_flag = no
	
	#Core Abilities
	priority = 5
	max_strength = 3
	default_organisation = 20
	maximum_speed = 4.00
	weighted_value = 1.0


	#Building Costs
	build_time = 45
	build_cost = {
		regular_clothes = 10
		
	}
	
	supply_consumption = 1.0
	supply_cost = {
		wool = 0.1
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 2
	defence = 2
	discipline = 1
	support = 0.0
	maneuver = 1
}
