militia = {
	icon = 17
	
	type = land
	sprite = Irregular
	active = yes
	unit_type = infantry
	floating_flag = no
	
	#Core Abilities
	priority = 5
	max_strength = 5
	default_organisation = 20
	maximum_speed = 5.00
	weighted_value = 0.8


	#Building Costs
	build_time = 30
	build_cost = {
		regular_clothes = 10
		
	}
	
	supply_consumption = 1.0
	supply_cost = {
		regular_clothes = 0.05
		ammunition = 0.05
	}
	

	#Land Abilties
	reconnaissance = 0
	attack = 3
	defence = 4
	discipline = 0.8
	support = 0.2
	maneuver = 2
}
