warband = {
	icon = 17
	
	type = land
	sprite = Irregular
	active = yes
	unit_type = infantry
	floating_flag = no
	
	#Core Abilities
	priority = 5
	max_strength = 1
	default_organisation = 15
	maximum_speed = 5.00
	weighted_value = 0.1


	#Building Costs
	build_time = 30
	build_cost = {
		wool = 5
	}
	
	supply_consumption = 0.60
	supply_cost = {
		wool = 0.05
	}
	

	#Land Abilties
	reconnaissance = 2
	attack = 2
	defence = 2
	discipline = 0.5
	support = 0.2
	maneuver = 2
}
