sprite = 10
strata = poor
allowed_to_vote = no
is_slave = yes
color = { 17 17 17 }
unemployment = yes

rebel =
{
	engineer = 0.01
	cavalry = 0.05
	guard = 0.01
	militia = 0.05
	infantry = 0.05
	warband = 0.2
	rabble = 0.5
}


everyday_needs = {
	coal = 1
}

luxury_needs = {
	opium = 1
}

ideologies = {
	liberal = {
		factor = 4
	}
	conservative = {
		factor = 1
	}
}
issues = {
	full_citizenship =  {
		factor = 3
	}
	no_slavery = {
		factor = 5
	}
	yes_slavery = {
		factor = 2
	}
} 